# FileCabinet

./: FileCabinet.sln  LICENSE  README.md
FileCabinetApp/: .editorconfig  FileCabinetApp.csproj  FileCabinetApp.xml  FileCabinetRecord.cs  FileCabinetRecordParameterObject.cs  FileCabinetService.cs  FileCabinetServiceFactory.cs  FileCabinetServiceSnapshot.cs  FilesystemIterator.cs  Guard.cs  IRecordIterator.cs  InputUtils.cs  MemoryIterator.cs  Program.cs  ProgramInputArgument.cs  SearchInfo.cs  StreamHelper.cs
FileCabinetApp/CommandHandlers/: AppCommandRequest.cs  CommandHandler.cs  CommandHandlerBase.cs  CreateCommandHandler.cs  DeleteCommandHandler.cs  EditCommandHandler.cs  ExitCommandHandler.cs  ExportCommandHandler.cs  FindCommandHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs  ImportCommandHandler.cs  InsertCommandHandler.cs  ListCommandHandler.cs  MissedCommandHandler.cs  PurgeCommandHandler.cs  RemoveCommandHandler.cs  SelectCommandHandler.cs  ServiceCommandHandlerBase.cs  StatCommandHandler.cs  UpdateCommandHandler.cs
FileCabinetApp/Configuration/: ValidationConfig.cs
FileCabinetApp/Factories/: FileCabinetFilesystemServiceFactory.cs  FileCabinetMemoryServiceFactory.cs  IFileCabinetServiceFactory.cs
FileCabinetApp/ParametersHandling/: ConsoleParameterReader.cs  GuidedParameterReader.cs  ParameterValidationChain{T}.cs
FileCabinetApp/Printers/: DefaultRecordPrinter.cs  IPrinter.cs  IRecordPrinter.cs  TablePrinter.cs  ValuePadding.cs
FileCabinetApp/Printing/: IPrinter.cs  TablePrinter.cs  ValuePadding.cs
FileCabinetApp/Utils/: Guard.cs  (+9 more)
FileCabinetGenerator/: .editorconfig  AbstractInputParamter.cs  ArgumentType.cs  FileCabinetGenerator.csproj  FileCabinetRecordFaker.cs  IInputParameter.cs  Program.cs  ProgramInputArgumentReader.cs  RangeInputArgument.cs  ValueInputParameter.cs
(+64 files in other folders)
